# trsis4

lab4-auth/: pom.xml
lab4-auth/src/main/java/com/example/auth/: AuthApplication.java
lab4-auth/src/main/java/com/example/auth/config/: SecurityConfig.java  WebConfig.java
lab4-auth/src/main/java/com/example/auth/controller/: HomeController.java  LoginController.java
lab4-auth/src/main/resources/static/css/: style.css
lab4-auth/src/main/resources/templates/: home.html
