# Настройка SSL
server.port=8443
server.ssl.key-store=target/keystore.p12
server.ssl.key-store-password=mypassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# Настройки приложения
spring.application.name=lab4-auth
logging.level.org.springframework.security=DEBUG

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false